<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <servlet>
        <servlet-name>abc</servlet-name>
        <servlet-class>com.example.jspdemo1.AddServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sq</servlet-name>
        <servlet-class>com.example.jspdemo1.SqServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>sq</servlet-name>
        <url-pattern>/sq</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>abc</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>
</web-app>